image: busybox:latest

stages:
  - build
  - test
  - deploy
  - stop

variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA

include:
 - local: smoke.gitlab-ci.yml
 - remote: https://gitlab.com/new-group321901/my_repository_two/-/raw/main/remote-include-job.yml


cache:
  key:
    files:
       - composer.lock
  paths:
    - vendor/

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build1:
  stage: build
  script:
    - echo "Do your build here"
    - echo hello >> test1.txt
    - echo welcome >> test2.txt
  artifacts:
    paths:
      - test1.txt
      - test2.txt
    expire_in: 30 days

docker build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - echo $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG

test1:
  stage: test
  script:
    - echo "For example run a lint test"
    - grep hello test1.txt
   
# test2:
#   image: docker:latest
#   stage: test
#   services:
#     - docker:dind
#   script:
#     - echo "For examle run a lint test"
#     - docker run $CI_REGISTRY_IMAGE:$IMAGE_TAG
#     - docker ps
#     - echo "------TEST DOCKER IMAGE------"

deploy to production:
  stage: deploy
  variables:
    TARGET_ENV: production
    MyLogin: "MyLogin production"
  script:
    - echo "Do your deploy here to ${TARGET_ENV}"
    - echo ${MyPassword}
    - echo ${MyLogin}
  only:
    - main
  when: manual
  environment: 
    name: production
    on_stop: stop to staging
    auto_stop_in: 1 day

stop to staging:
  stage: stop
  variables:
    TARGET_ENV: production
  script:
    - echo "STOP ${TARGET_ENV}"
  only:
    - main
  when: manual
  environment: 
    name: production
    action: stop

deploy to preprod:
  stage: deploy
  variables:
    TARGET_ENV: preprod
    MyLogin: "MyLogin preprod"
  script:
    - echo "Do your deploy here to ${TARGET_ENV}"
    - echo ${MyPassword}
    - echo ${MyLogin}
  only:
    - main
  when: manual
  environment: 
    name: preprod
    

# pages:
#   stage: deploy
#   script:
#     - mkdir -p public
#     - cp test1.txt public/index.html
#     - cp test2.txt public/index.html
#   artifacts:
#     exclude:
#       - public/test1.txt
#     paths:
#       - public
#   only:
#     - main